<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julius/Desktop/work/mobile/PrototypeSample.playground#CharacterRangeLen=4465&amp;CharacterRangeLoc=860&amp;EndingColumnNumber=5&amp;EndingLineNumber=131&amp;StartingColumnNumber=4&amp;StartingLineNumber=35&amp;Timestamp=617549957.568148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
