<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julius/Desktop/work/mobile/PrototypeSample/PrototypeSample.playground#CharacterRangeLen=4465&amp;CharacterRangeLoc=1663&amp;EndingColumnNumber=5&amp;EndingLineNumber=174&amp;StartingColumnNumber=4&amp;StartingLineNumber=78&amp;Timestamp=623831825.5951869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
